{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#ED3F2F",
    "titleBar.inactiveBackground": "#f16a5e"
  }
}
